language: scala

scala:
  - 2.10.6

jdk:
  - oraclejdk8

branches:
  only: master

services:
  - cassandra

env:
  global:
    - SCALA_ENV=travis

# These directories are cached to S3 at the end of the build
# see: http://www.scala-sbt.org/0.13/docs/Travis-CI-with-sbt.html
# timeout is for upload to S3, in seconds; see: https://docs.travis-ci.com/user/caching/
# .sbt/boot settings from several repos found by Googling: ".travis.yml" cache sbt
cache:
  timeout: 600
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.m2/repository
    - $HOME/.sbt/boot/scala-$TRAVIS_SCALA_VERSION

# Tricks to avoid unnecessary cache updates.
# see: http://www.scala-sbt.org/0.13/docs/Travis-CI-with-sbt.html
#      https://github.com/spray/spray/blob/master/.travis.yml
before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
  - find $HOME/.ivy2 -name ".*.lock" -delete
  - find $HOME/.sbt -name "*.lock" -delete

# If SBT fails to load `build.sbt` the CI system (e.g. Travis-CI) will hang and/or eventually timeout.
# SBT outputs: `Project loading failed: (r)etry, (q)uit, (l)ast, or (i)gnore?`
# Fix is to run sbt with a closed input stream: `sbt < /dev/null`
# - ref: https://github.com/sbt/sbt/issues/265
script:
  - jdk_switcher use oraclejdk8
  - ./bin/setup_credentials.sh
  - sbt ++$TRAVIS_SCALA_VERSION clean coverage compile test coverageOff coverageReport < /dev/null
